WASA/HelloWindow.xaml

<Window x:Class="WASA.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="httap://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
        Title="HelloWindow" Height="700" Width="1060" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Background="Aqua">
            <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" FontSize="25" Margin="0 15 0 0 "/>
            <TextBlock Text="Пожалуйста, авторизуйтесь,"  HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="используя свои данные" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="login" Height="30" Width="140" Margin="0 10 0 5"></TextBox>
            <TextBox x:Name="password" Height="30" Width="140"></TextBox>
            <Button x:Name="Login" Height="40" Width="150" Margin="0 20 0 5" Click="Login_Click" IsDefault="True">Войти в учётную запись</Button>
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">
                <Hyperlink x:Name="Create_User" Click="Create_User_Click">Если нет учётной записи</Hyperlink>
            </TextBlock>
            <Button x:Name="Settings" Height="25" Width="75" Margin="0 5 0 5" Click="Settings_Click" IsDefault="True">Настройки</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="0 5 0 5">Версия:</Label>
                <Label x:Name="version" Margin="0 5 0 5"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
