WASA/MainWindow.xaml

<Window x:Class="WASA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="UserUI_Label_Date" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Height="25" HorizontalContentAlignment="Right" Margin="2 2 142 2"></Label>
        <Label x:Name="UserUI_Label_Day_Of_Week" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Right" Margin="2 2 57 2"></Label>
        <Label x:Name="UserUI_Label_RealTime" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" HorizontalContentAlignment="Right" Margin="2 2 2 2"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Sell" Click="Sell_Click" Width="100" Margin="10" Height="25">Продажа</Button>
            <Button x:Name="Product" Click="Product_Click" Width="100" Margin="10" Height="25">Товар</Button>
            <Button x:Name="Users" Click="Users_Click" Width="100" Margin="10" Height="25">Пользователи</Button>
        </StackPanel>
    </Grid>
</Window>
