WASA/ProductWindow.xaml

<Window x:Class="WASA.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
        Title="Товар" Height="1000" Width="1760" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="UserUI_Label_Date" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Height="25" HorizontalContentAlignment="Right" Margin="2 2 142 2"></Label>
        <Label x:Name="UserUI_Label_Day_Of_Week" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Right" Margin="2 2 57 2"></Label>
        <Label x:Name="UserUI_Label_RealTime" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" HorizontalContentAlignment="Right" Margin="2 2 2 2"></Label>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14 5 0 0" Text="Сортировка по"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14 20 0 0">
            <Button x:Name="Sort_Article" Click="Sort_Article_Click" Margin="5">Артикулу</Button>
            <Button x:Name="Sort_Name" Click="Sort_Name_Click" Margin="5">Наименованию</Button>
            <Button x:Name="Sort_Price" Click="Sort_Price_Click" Margin="5">Цене</Button>
            <Button x:Name="Sort_Balance" Click="Sort_Balance_Click" Margin="5">Балансу</Button>
            <Button x:Name="Sort_Add_man" Click="Sort_Add_Man_Click" Margin="5">Добавлению</Button>
            <Button x:Name="Sort_Change_Text" Click="Sort_Change_Text_Click" Margin="5">Изменению</Button>
            <Button x:Name="Sort_Type" Click="Sort_Type_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 0 510 2 0">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="270"/>
            </StackPanel.RenderTransform>
            <Button x:Name="choice_change_count" Click="choice_change_count_Click" Margin="0 3 2 8">Количество</Button>
            <Button x:Name="choice_change_name" Click="choice_change_name_Click" Margin="2 3 2 8">Наименование</Button>
            <Button x:Name="choice_change_price" Click="choice_change_price_Click" Margin="2 3 2 8">Цена</Button>
        </StackPanel>
        <DataGrid x:Name="dg_product" Margin="15 55 200 200" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=external_article}" Header="Артикул"  Width="55"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=internal_article}" Header="Артикул"  Width="55"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=product_type}" Header="Тип" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=product_name}" Header="Наименование" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=product_price}" Header="Цена" Width="45"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=product_count}" Header="Баланс" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=add_man}" Header="Добавил"  Width="65"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=change}" Header="Изменил"  Width="75"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="29 29 15 0">
            <TextBlock Text="Внешний артикул" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_external_article" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="add_external_article_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Внутренний артикул" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_internal_article" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="add_internal_article_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Позиция" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_name" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Цена" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_price" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="add_price_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Количество" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_count" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="add_count_TextChanged" TextWrapping="Wrap"></TextBox>
            <Button x:Name="add" Click="add_Click" Height="30" Width="140" Margin="5 10 5 50" IsDefault="True">Добавить товар</Button>
            <TextBlock Text="Внешний артикул" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_external_article" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="change_external_article_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Внутренний артикул" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_internal_article" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="change_internal_article_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock x:Name="change_position_text" Text="Наименование" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_position" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="change_position_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock x:Name="change_price_text" Text="Цена" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_price" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="change_price_TextChanged" TextWrapping="Wrap"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="plus_text" Margin="0 0 10 1">+</TextBlock>
                <TextBlock x:Name="minus_text" Margin="10 0 0 1">-</TextBlock>
                <TextBlock x:Name="set_text" Margin="10 0 0 1">=</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="plus" Checked="plus_Checked" Unchecked="plus_Unchecked" Margin="0 0 5 1"></CheckBox>
                <CheckBox x:Name="minus" Checked="minus_Checked" Unchecked="minus_Unchecked" Margin="5 0 0 1"></CheckBox>
                <CheckBox x:Name="set" Checked="set_Checked" Unchecked="set_Unchecked" Margin="5 0 0 1"></CheckBox>
            </StackPanel>
            <TextBlock x:Name="change_count_text" Text="Количество" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_count" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="change_count_TextChanged_1" TextWrapping="Wrap"></TextBox>
            <Button x:Name="change" Click="change_Click" Height="30" Width="140" Margin="5 10 5 50" >Изменить товар</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 40">
            <Button x:Name="Select_All" Margin="5" Click="Select_All_Click">Всё</Button>
            <Button x:Name="Select_Cable" Margin="5" Click="Select_Cable_Click">Провода</Button>
            <Button x:Name="Select_Glass" Margin="5" Click="Select_Glass_Click">Стёкла</Button>
            <Button x:Name="Select_Headphones" Margin="5" Click="Select_Headphones_Click">Наушники</Button>
            <Button x:Name="Select_TWS" Margin="5" Click="Select_TWS_Click">TWS</Button>
            <Button x:Name="Select_MonoTWS" Margin="5" Click="Select_MonoTWS_Click">Гарнитура</Button>
            <Button Margin="5" IsEnabled="False">Work</Button>
            <Button Margin="5" IsEnabled="False">Work</Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 15">
            <Button Margin="5" IsEnabled="False">Work</Button>
            <Button Margin="5" IsEnabled="False">Work</Button>
            <Button Margin="5" IsEnabled="False">Work</Button>
            <Button Margin="5" IsEnabled="False">Work</Button>
            <Button Margin="5" IsEnabled="False">Work</Button>
            <Button Margin="5" IsEnabled="False">Work</Button>
            <Button Margin="5" IsEnabled="False">Work</Button>
            <Button Margin="5" IsEnabled="False">Work</Button>
        </StackPanel>
        <Button x:Name="back" Height="25" Width="80" Margin="29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="back_Click"  IsCancel="True">Назад</Button>
    </Grid>
</Window>
