WASA/ProductWindow.xaml

<Window x:Class="WASA.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
        Title="Товар" Height="1000" Width="1760" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="UserUI_Label_Date" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Height="25" HorizontalContentAlignment="Right" Margin="2 2 142 2"></Label>
        <Label x:Name="UserUI_Label_Day_Of_Week" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Right" Margin="2 2 57 2"></Label>
        <Label x:Name="UserUI_Label_RealTime" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" HorizontalContentAlignment="Right" Margin="2 2 2 2"></Label>
        <StackPanel x:Name="SP_Choice" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 0 510 2 0">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="270"/>
            </StackPanel.RenderTransform>
            <Button x:Name="choice_change_count" Click="choice_change_count_Click" Margin="0 3 2 8">Количество</Button>
            <Button x:Name="choice_change_name" Click="choice_change_name_Click" Margin="2 3 2 8" IsEnabled="False">Наименование</Button>
            <Button x:Name="choice_change_price" Click="choice_change_price_Click" Margin="2 3 2 8">Цена</Button>
        </StackPanel>
        <DataGrid x:Name="dg_product" Margin="15 55 200 100" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=external_article}" Header="Артикул"  Width="55"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=internal_article}" Header="Артикул"  Width="55"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=product_type}" Header="Тип" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=product_name}" Header="Наименование" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=product_price}" Header="Цена" Width="45"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=product_count}" Header="Баланс" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=add_man}" Header="Добавил"  Width="65"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=change}" Header="Изменил"  Width="75"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="SP_Add_Change" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="29 29 15 0">
            <TextBlock Text="Внешний артикул" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_external_article" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="add_external_article_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Внутренний артикул" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_internal_article" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="add_internal_article_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Позиция" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_name" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Цена" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_price" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="add_price_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Количество" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="add_count" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="add_count_TextChanged" TextWrapping="Wrap"></TextBox>
            <Button x:Name="add" Click="add_Click" Height="30" Width="140" Margin="5 10 5 50" IsDefault="True">Добавить товар</Button>
            <TextBlock Text="Внешний артикул" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_external_article" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="change_external_article_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Внутренний артикул" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_internal_article" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="change_internal_article_TextChanged" TextWrapping="Wrap"></TextBox>
            <TextBlock x:Name="change_position_text" Text="Наименование" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_position" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsEnabled="False"></TextBox>
            <TextBlock x:Name="change_price_text" Text="Цена" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_price" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="change_price_TextChanged" TextWrapping="Wrap"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="plus_text" Margin="0 0 10 1">+</TextBlock>
                <TextBlock x:Name="minus_text" Margin="10 0 0 1">-</TextBlock>
                <TextBlock x:Name="set_text" Margin="10 0 0 1">=</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="plus" Checked="plus_Checked" Margin="0 0 5 1"></CheckBox>
                <CheckBox x:Name="minus" Checked="minus_Checked" Margin="5 0 0 1"></CheckBox>
                <CheckBox x:Name="set" Checked="set_Checked" Margin="5 0 0 1"></CheckBox>
            </StackPanel>
            <TextBlock x:Name="change_count_text" Text="Количество" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="change_count" Width="150" Margin="5 0 5 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="change_count_TextChanged_1" TextWrapping="Wrap"></TextBox>
            <TextBlock x:Name="balance_text" Margin="5 0 5 5" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <Button x:Name="change" Click="change_Click" Height="30" Width="140" Margin="5 10 5 50" >Изменить товар</Button>
        </StackPanel>
        <StackPanel x:Name="Type_Choice" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 29 29" Visibility="Visible">
            <CheckBox x:Name="Select_All" Click="Select_All_Click" Margin="2 0 2 5">Всё</CheckBox>
            <CheckBox x:Name="Cable" Click="Cable_Click">Провода</CheckBox>
            <CheckBox x:Name="Headphones" Click="Headphones_Click" >Наушники</CheckBox>
            <CheckBox x:Name="TWS" Click="TWS_Click">TWS</CheckBox>
            <CheckBox x:Name="MonoTWS" Click="MonoTWS_Click">Гарнитура</CheckBox>
            <CheckBox x:Name="Holder" Click="Holder_Click">Держатели</CheckBox>
            <CheckBox x:Name="Acessories" Click="Acessories_Click">Аксессуары</CheckBox>
            <CheckBox x:Name="Storage" Click="Storage_Click">Накопители</CheckBox>
            <CheckBox x:Name="PC" Click="PC_Click">Для ПК</CheckBox>
            <CheckBox x:Name="Audio" Click="Audio_Click">Акустика</CheckBox>
            <Expander x:Name="Charge" Header="ЗУ" Expanded="Charge_Expanded">
                <StackPanel Margin="2">
                    <CheckBox x:Name="Wall_Charge" Click="Wall_Charge_Click">СЗУ</CheckBox>
                    <CheckBox x:Name="Auto_Charge" Click="Auto_Charge_Click">АЗУ</CheckBox>
                    <CheckBox x:Name="Wireless_Charge" Click="Wireless_Charge_Click">БЗУ</CheckBox>
                    <CheckBox x:Name="Portateble_Charge" Click="Portateble_Charge_Click">ПЗУ</CheckBox>
                </StackPanel>
            </Expander>
            <Expander x:Name="Glass" Header="Стекла" Expanded="Glass_Expanded">
                <StackPanel Margin="2">
                    <CheckBox x:Name="Glass_Samsung" Click="Glass_Samsung_Click">Стекла Samsung</CheckBox>
                    <CheckBox x:Name="Glass_Huawei" Click="Glass_Huawei_Click">Стекла Huawei</CheckBox>
                    <CheckBox x:Name="Glass_Xiaomi" Click="Glass_Xiaomi_Click">Стекла Xiaomi</CheckBox>
                    <CheckBox x:Name="Glass_IPhone" Click="Glass_IPhone_Click">Стекла IPhone</CheckBox>
                    <CheckBox x:Name="Glass_Oppo" Click="Glass_Oppo_Click">Стекла Oppo</CheckBox>
                    <CheckBox x:Name="Glass_Tecno" Click="Glass_Tecno_Click">Стекла Tecno</CheckBox>
                    <CheckBox x:Name="Glass_Universal" Click="Glass_Universal_Click">Стекла Универсальные</CheckBox>
                </StackPanel>
            </Expander>
            <Expander x:Name="Film" Header="Плёнки" Expanded="Film_Expanded">
                <StackPanel>
                <CheckBox x:Name="Film_Samsung" Click="Film_Samsung_Click">Плёнки Samsung</CheckBox>
                    <CheckBox x:Name="Film_Huawei" Click="Film_Huawei_Click">Плёнки Huawei</CheckBox>
                    <CheckBox x:Name="Film_Xiaomi" Click="Film_Xiaomi_Click">Плёнки Xiaomi</CheckBox>
                    <CheckBox x:Name="Film_IPhone" Click="Film_IPhone_Click">Плёнки IPhone</CheckBox>
                    <CheckBox x:Name="Film_Oppo" Click="Film_Oppo_Click">Плёнки Oppo</CheckBox>
                    <CheckBox x:Name="Film_Tecno" Click="Film_Tecno_Click">Плёнки Tecno</CheckBox>
                    <CheckBox x:Name="Film_Universal" Click="Film_Universal_Click">Плёнки Универсальные</CheckBox>
                </StackPanel>
            </Expander>
            <Expander x:Name="Case" Header="Чехлы" Expanded="Case_Expanded">
                <StackPanel>
                    <CheckBox x:Name="Case_Samsung" Click="Case_Samsung_Click">Чехолы Samsung</CheckBox>
                    <CheckBox x:Name="Case_Huawei" Click="Case_Huawei_Click">Чехолы Huawei</CheckBox>
                    <CheckBox x:Name="Case_Xiaomi" Click="Case_Xiaomi_Click">Чехолы Xiaomi</CheckBox>
                    <CheckBox x:Name="Case_IPhone" Click="Case_IPhone_Click">Чехолы IPhone</CheckBox>
                    <CheckBox x:Name="Case_Oppo" Click="Case_Oppo_Click">Чехолы Oppo</CheckBox>
                    <CheckBox x:Name="Case_Tecno" Click="Case_Tecno_Click" Visibility="Collapsed">Чехолы Tecno</CheckBox>
                    <CheckBox x:Name="Case_Universal" Click="Case_Universal_Click">Чехолы Универсальные</CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>
        
        <Button x:Name="back" Height="25" Width="80" Margin="29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="back_Click"  IsCancel="True">Назад</Button>
    </Grid>
</Window>
