WASA/SellWindow.xaml

<Window x:Class="WASA.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Title="Продажа" Height="1000" Width="1540" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="dg_sell" Margin="29 29 200 200" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID продажи" x:Name="sale_id" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=shift}" Header="Смена" x:Name="sale_shift" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=time}" Header="Время продажи" x:Name="sale_time" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=barcode}" Header="Штрихкод" x:Name="sale_barcode" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=article}" Header="Артикул" x:Name="sale_article" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=position}" Header="Позиция" x:Name="sale_position" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=count}" Header="Количество" x:Name="sale_count" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=price}" Header="Цена" x:Name="sale_price" Width="45"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=discount}" Header="Скидка" x:Name="sale_discount" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=seller}" Header="Продавец" x:Name="seller" Width="70"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Width="160" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15 29 29 150">
            <TextBlock Text="Время" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="time"  Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="time_GotFocus"></TextBox>
            <TextBlock Text="Артикул" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="article"  Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="article_TextChanged"></TextBox>
            <TextBlock Text="Штрихкод" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="barcode" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="barcode_TextChanged"></TextBox>
            <TextBlock Text="Позиция" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="position" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="Количество" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="count" Margin="5 0 5 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="count_TextChanged"></TextBox>
            <TextBlock x:Name="balance_text" Margin="5 0 5 5" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBlock Text="Цена" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="price" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="price_TextChanged"></TextBox>
            <TextBlock Text="Скидка" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="discount" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="discount_TextChanged"></TextBox>
            <TextBlock HorizontalAlignment="Center" Text="Наличные    Эквайринг" FontSize="10"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="cash" Margin="5 5 20 5" Checked="cash_Checked" Mouse.MouseEnter="cash_MouseEnter"></CheckBox>
                <CheckBox x:Name="aq" Margin="20 5 5 5" Checked="aq_Checked" Mouse.MouseEnter="aq_MouseEnter"></CheckBox>
            </StackPanel>
            <Button x:Name="add" Click="add_Click" Width="140" Margin="5 10 5 5" IsDefault="True" >Добавить продажу</Button>
            <Button x:Name="clean" Click="clean_Click" Width="140" Margin="5 10 5 50" IsDefault="True">Очистить поля</Button>
            <TextBlock x:Name="delete_text" Text="ID" HorizontalAlignment="Center" FontSize="10" Visibility="Collapsed"></TextBlock>
            <TextBox x:Name="delete_id" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="delete_id_TextChanged" Mouse.MouseWheel="delete_id_MouseWheel" Visibility="Collapsed"></TextBox>
            <Button x:Name="delete" Click="delete_Click" Width="140" Margin="5 10 5 30" Visibility="Collapsed">Удалить продажу</Button>
            <Calendar x:Name="calendar1" FirstDayOfWeek="Monday" SelectedDatesChanged="calendar_SelectedDatesChanged" Margin="5 10 -20 30" Visibility="Collapsed"></Calendar>
        </StackPanel>

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="Наличные" Margin="35 365 0 85" FontSize="10"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="Эквайринг" Margin="105 365 0 85" FontSize="10"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"  Content="Всего" Margin="185 365 0 85" FontSize="10"></Label>

        <TextBlock x:Name="all_cash" Height="20" Width="35" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45 320 0 60"></TextBlock>
        <TextBlock x:Name="all_aq" Height="20" Width="35" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="116 320 0 60"></TextBlock>
        <TextBlock x:Name="all" Height="20" Width="35" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="185 320 0 60"></TextBlock>
        <Button x:Name="back" Height="25" Width="80" Margin="29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="back_Click" IsCancel="True">Назад</Button>
    </Grid>
</Window>
