WASA/Users_Window.xaml

<Window x:Class="WASA.Users_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
        Title="Пользователи" Height="900" Width="1440" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="UserUI_Label_Date" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Height="25" HorizontalContentAlignment="Right" Margin="2 2 142 2"></Label>
        <Label x:Name="UserUI_Label_Day_Of_Week" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Right" Margin="2 2 57 2"></Label>
        <Label x:Name="UserUI_Label_RealTime" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" HorizontalContentAlignment="Right" Margin="2 2 2 2"></Label>
        <DataGrid x:Name="dg_users" Margin="29 29 200 200" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=user_id}" Header="ID пользователя"  Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=user_name}" Header="Имя пользователя" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=user_email}" Header="Почта" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=user_phone_number}" Header="Номер телефона" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=phone_model}" Header="Модель телефона" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=user_role}" Header="Должность" Width="75"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15 29 29 150">
            <TextBlock Text="ID пользователя" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="user_id" Height="25" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="user_id_TextChanged"></TextBox>
            <TextBlock Text="Имя пользователя" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="user_name" Height="25" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Почта" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="user_email" Height="25" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Номер телефона" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="user_phone_number" Height="25" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Модель телефона" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="phone_model" Height="25" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <TextBlock HorizontalAlignment="Center" Text="      Кассир      Администратор" FontSize="10"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="user" Margin="5 5 25 5" Checked="user_Checked" Unchecked="user_Unchecked"></CheckBox>
                <CheckBox x:Name="admin" Margin="25 5 5 5" Checked="admin_Checked" Unchecked="admin_Unchecked"></CheckBox>
            </StackPanel>
            <Button x:Name="change" Click="change_Click" Height="30" Width="140" Margin="5 10 5 5" IsDefault="True">Изменить пользователя</Button>
            <Button x:Name="clean" Click="clean_Click" Height="30" Width="140" Margin="5 10 5 50" IsDefault="True">Очистить поля</Button>
            <TextBlock Text="ID" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox x:Name="delete_id" Height="25" Width="150" Margin="5 0 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="delete_id_TextChanged"></TextBox>
            <Button x:Name="delete" Click="delete_Click" Height="30" Width="140" Margin="5 10 5 50" >Удалить пользователя</Button>
        </StackPanel>

        <Button x:Name="back" Height="25" Width="80" Margin="29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="back_Click" IsCancel="True">Назад</Button>
    </Grid>
</Window>